apply plugin: 'java-library'
apply plugin: 'kotlin'


buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        maven { url 'http://jcenter.bintray.com' }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url 'http://jcenter.bintray.com' }
    maven { url 'http://timboudreau.com/builds/plugin/repository/everything/'}
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.12.Final'

    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile 'io.kotlintest:kotlintest:2.0.3'

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    //unirest libs
    testCompile 'com.mashape.unirest:unirest-java:1.4.9'
    testCompile 'org.apache.httpcomponents:httpclient:4.3.6'
    testCompile 'org.apache.httpcomponents:httpmime:4.3.6'
    testCompile 'org.apache.httpcomponents:httpasyncclient:4.0.2'
    testCompile 'org.json:json:20140107'
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

