buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        maven { url 'http://jcenter.bintray.com' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'

repositories {
    maven { url 'http://jcenter.bintray.com' }
}

dependencies {
    compile project(":core")

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    compile 'org.apache.httpcomponents:httpasyncclient:4.0.2'
    compile 'org.json:json:20140107'
}
